# Template

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/soft/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soft/template/: MainActivity.kt
app/src/main/java/com/soft/template/data/api/: ApiService.kt
app/src/main/java/com/soft/template/data/repository/: MainRepository.kt
app/src/main/java/com/soft/template/di/: AppModules.kt  BaseApplication.kt
app/src/main/java/com/soft/template/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/soft/template/ui/splash/: SplashActivity.kt
app/src/main/java/com/soft/template/utils/: NavExtension.kt  ViewExtension.kt
app/src/main/res/anim/: flip_animation.xml  flipper_in_animation.xml  flipper_out_animation.xml
app/src/main/res/drawable/: background_gradiente.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  main_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/soft/template/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
